<!doctype html>
<html>
  <head>
    <title>CSS Grid 0.01</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 100px 40px;
        }

      .header {
        grid-column: span 12;
        background-color: red;
        }

      .menu {
        grid-column: span 4;
        background-color: blue;
      }

      .content {
        grid-column: span 8;
        background-color: yellow;
        }

      .footer {
        grid-column: span 12;
        background-color: tomato;
        }
      @media screen and (max-width: 480px) {
    .header {
        grid-column: span 6;
    }
    
    .menu {
        grid-row: 1;
        grid-column: span 6;
    }
    
    .content {
        grid-column: span 12;
    }
}

    </style>
  </head>
  <body>
    <h1 class="title">CSS GRID</h1>
    <div class="wrapper">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
