<!doctype html>
<html>
  <head>
    <title>CSS Grid 0.01</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 240px 1fr 240px;
        }

      .header {
        grid-column: span 12;
        background-color: red;
        background-image: url('http://placekitten.com/800/300');
        background-size: 100%;
        }

      .menu {
        grid-column: span 4;
        background-color: blue;
      }

      .content {
        grid-column: span 8;
        background-color: yellow;
        }

      .footer {
        grid-column: span 12;
        background-color: tomato;
        }
      .container {
        padding: 5px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
      }
      .container > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media screen and (max-width: 480px) {
    .header {
 
      grid-column: span 6;
    }
    
    .menu {
        grid-row: 1;
        grid-column: span 6;
    }
    
    .content {
        grid-column: span 12;
    }
}

    </style>
  </head>
  <body>
    <h1 class="title">CSS GRID</h1>
    <div class="wrapper">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">
        <div class="container">
          <div><img src="image.png" /></div>
          <div><img src="image.png" /></div>
          <div><img src="image.png" /></div>
          <div><img src="image.png" /></div>
          <div><img src="image.png" /></div>
          <div><img src="image.png" /></div>
          <div><img src="image.png" /></div>
        </div>
      </div>

      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
